<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e74ded7f6e8a4d60b77ec824972936a0" Name="Diagram1">
        <EntityTypeShape EntityType="PayrollSystemModel.Designation" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PayrollSystemModel.Employee" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="PayrollSystemModel.Payslip" Width="1.5" PointX="5.25" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="PayrollSystemModel.Tax_Rate" Width="1.5" PointX="7.25" PointY="1.375" IsExpanded="true" />
        <AssociationConnector Association="PayrollSystemModel.FK_Designation_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="PayrollSystemModel.FK_Employee_Payslip" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>